# Dagger2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/decimalab/dagger2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/decimalab/dagger2/: MyApp.kt
app/src/main/java/com/decimalab/dagger2/data/database/: DatabaseService.kt
app/src/main/java/com/decimalab/dagger2/data/netwotk/: NetworkService.kt
app/src/main/java/com/decimalab/dagger2/data/repository/: Repository.kt
app/src/main/java/com/decimalab/dagger2/di/: ActivityComponent.kt  AppComponent.kt
app/src/main/java/com/decimalab/dagger2/di/component/: ActivityComponent.kt  AppComponent.kt  ApplicationComponent.kt
app/src/main/java/com/decimalab/dagger2/di/module/: ActivityModule.kt  AppModule.kt  ApplicationModule.kt
app/src/main/java/com/decimalab/dagger2/di/qualifier/: ApiKEey.kt  DatabaseName.kt  Url.kt
app/src/main/java/com/decimalab/dagger2/di/scope/: ActivityScope.kt
app/src/main/java/com/decimalab/dagger2/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/decimalab/dagger2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
